# KUKUH INJECT (Script TELKOMSEL)
#
# hostname
# hostname:80
# hostname:443

#Telkomsel bacoot
#

#Cebongcebi01.servehttp.com/cgi-bin/cgiproxy/np
#23.23.164
#astinet.telkom.net.id
#

e051.ddns.zxc.yt:443